// RPMod - classes.dat
// Version 2.0 (2015-10-18)

// This file contains classes and levels definitions for use with the XP and Accounts system
// - Maximum number of classes: 16
// - Maximum number of levels per class: 32
// - Each class must have a name (without spaces) and at least 1 level
// - The levels are parsed in the order they are defined,
//   meaning the first one is Level 1, the following is Level 2, etc.
// - If a mandatory token is missing in the level definition, the whole level will be ignored.
// - The forceTemplateMax restricts the powers available at that level. Its format is almost
//   the same as the forcePowers Cvar, but it doesn't have the side nor the rank at the beginning.
//   If you omit it, it will default to 0 everywhere, i.e. no Force powers at all.

// Sample:
// ClassName
// {
// 	description "Class description"
//
// 	// Level 1						// Use comments to find level numbers more easily in this file
// 	{
// 		minXP			500			// Total amount of XP needed to gain this level
// 		forceTemplateMax	33333333333333333333	// (Optional) Maximum Force template
// 		forceRegenTime		187			// (Optional) Force points regeneration time
//		forcePowerMax		150			// (Optional) Maximum amount of Force points (default is 100)
//		weapons			32			// (Optional) Weapons to give (here, E-11 Blaster)
//		ammo			100			// (Optional) Ammo to give to all of the weapons above
//		items			32			// (Optional) Holdable Items to give (here, Binoculars)
//		maxHealth		125			// (Optional) Maximum health (default is 100)
//		noFakeDeath		1			// (Optional) Disable the Fake Death feature (i.e. always die)
// 	}
// }

Civilian
{
	description "Civilians are unarmed and may die in combat."
	primaryPowers "N/A"
	secondaryPowers "N/A"

	// Level 1
	{
		minXP			1
		weapons			4	// Fists
		maxHealth		10
		noFakeDeath		1
	}
	// Level 2
	{
		minXP			2
		weapons			4	// Fists
		maxHealth		20
		noFakeDeath		1
	}
	// Level 3
	{
		minXP			3
		weapons			4	// Fists
		maxHealth		30
		noFakeDeath		1
	}
	// Level 4
	{
		minXP			4
		weapons			4	// Fists
		maxHealth		40
		noFakeDeath		1
	}
	// Level 5
	{
		minXP			5
		weapons			4	// Fists
		maxHealth		50
		noFakeDeath		1
	}
	// Level 6
	{
		minXP			6
		weapons			4	// Fists
		maxHealth		60
		noFakeDeath		1
	}
	// Level 7
	{
		minXP			7
		weapons			4	// Fists
		maxHealth		70
		noFakeDeath		1
	}
	// Level 8
	{
		minXP			8
		weapons			4	// Fists
		maxHealth		80
		noFakeDeath		1
	}
	// Level 9
	{
		minXP			9
		weapons			4	// Fists
		maxHealth		90
		noFakeDeath		1
	}
	// Level 10
	{
		minXP			10
		weapons			4	// Fists
		maxHealth		100
		noFakeDeath		1
	}
}


// JEDI Classes

Initiate
{
	description "Students that have not obtained formal training."
	primaryPowers "N/A"
	secondaryPowers "N/A"

	// Level 1
	{
		minXP			5
		forceTemplateMax	33333333333333333333
		forceRegenTime		250
		maxHealth		40
		forcePowerMax		40
	}
	// Level 2
	{
		minXP			10
		forceTemplateMax	33333333333333333333
		forceRegenTime		245
		maxHealth		45
		forcePowerMax		45
	}
	// Level 3
	{
		minXP			15
		forceTemplateMax	33333333333333333333
		forceRegenTime		240
		maxHealth		50
		forcePowerMax		50
	}
	// Level 4
	{
		minXP			20
		forceTemplateMax	33333333333333333333
		forceRegenTime		235
		maxHealth		55
		forcePowerMax		55
	}
	// Level 5
	{
		minXP			25
		forceTemplateMax	33333333333333333333
		forceRegenTime		230
		maxHealth		65
		forcePowerMax		65
	}
	// Level 6
	{
		minXP			35
		forceTemplateMax	33333333333333333333
		forceRegenTime		225
		maxHealth		70
		forcePowerMax		70
	}
	// Level 7
	{
		minXP			40
		forceTemplateMax	33333333333333333333
		forceRegenTime		220
		maxHealth		75
		forcePowerMax		75
	}
	// Level 8
	{
		minXP			50
		forceTemplateMax	33333333333333333333
		forceRegenTime		215
		maxHealth		80
		forcePowerMax		80
	}
	// Level 9
	{
		minXP			65
		forceTemplateMax	33333333333333333333
		forceRegenTime		210
		maxHealth		85
		forcePowerMax		85
	}
	// Level 10
	{
		minXP			80
		forceTemplateMax	33333333333333333333
		forceRegenTime		205
		maxHealth		95
		forcePowerMax		95
	}
	// Level 11
	{
		minXP			100
		forceTemplateMax	33333333333333333333
		forceRegenTime		200
		maxHealth		100
		forcePowerMax		100
	}
	// Level 12
	{
		minXP			130
		forceTemplateMax	33333333333333333333
		forceRegenTime		195
		maxHealth		105
		forcePowerMax		105
	}
	// Level 13
	{
		minXP			160
		forceTemplateMax	33333333333333333333
		forceRegenTime		190
		maxHealth		110
		forcePowerMax		110
	}
	// Level 14
	{
		minXP			205
		forceTemplateMax	33333333333333333333
		forceRegenTime		185
		maxHealth		115
		forcePowerMax		115
	}
	// Level 15
	{
		minXP			260
		forceTemplateMax	33333333333333333333
		forceRegenTime		180
		maxHealth		125
		forcePowerMax		125
	}
	// Level 16
	{
		minXP			325
		forceTemplateMax	33333333333333333333
		forceRegenTime		175
		maxHealth		130
		forcePowerMax		130
	}
	// Level 17
	{
		minXP			410
		forceTemplateMax	33333333333333333333
		forceRegenTime		170
		maxHealth		140
		forcePowerMax		140
	}
	// Level 18
	{
		minXP			515
		forceTemplateMax	33333333333333333333
		forceRegenTime		165
		maxHealth		150
		forcePowerMax		150
	}
	// Level 19
	{
		minXP			650
		forceTemplateMax	33333333333333333333
		forceRegenTime		160
		maxHealth		160
		forcePowerMax		160
	}
	// Level 20
	{
		minXP			815
		forceTemplateMax	33333333333333333333
		forceRegenTime		150
		maxHealth		170
		forcePowerMax		170
	}
	// Level 21
	{
		minXP			1030
		forceTemplateMax	33333333333333333333
		forceRegenTime		140
		maxHealth		175
		forcePowerMax		175
	}
	// Level 22
	{
		minXP			1300
		forceTemplateMax	33333333333333333333
		forceRegenTime		130
		maxHealth		180
		forcePowerMax		180
	}
	// Level 23
	{
		minXP			1635
		forceTemplateMax	33333333333333333333
		forceRegenTime		120
		maxHealth		185
		forcePowerMax		185
	}
	// Level 24
	{
		minXP			2065
		forceTemplateMax	33333333333333333333
		forceRegenTime		110
		maxHealth		190
		forcePowerMax		190
	}
	// Level 25
	{
		minXP			2600
		forceTemplateMax	33333333333333333333
		forceRegenTime		100
		maxHealth		200
		forcePowerMax		200
	}
}

Padawan
{
	description "Students receiving formal training from a Jedi Knight or Master."
	primaryPowers "N/A"
	secondaryPowers "N/A"

	// Level 1
	{
		minXP			5
		forceTemplateMax	33333333333333333333
		forceRegenTime		230
		maxHealth		60
		forcePowerMax		60
	}
	// Level 2
	{
		minXP			10
		forceTemplateMax	33333333333333333333
		forceRegenTime		225
		maxHealth		65
		forcePowerMax		65
	}
	// Level 3
	{
		minXP			15
		forceTemplateMax	33333333333333333333
		forceRegenTime		220
		maxHealth		70
		forcePowerMax		70
	}
	// Level 4
	{
		minXP			20
		forceTemplateMax	33333333333333333333
		forceRegenTime		215
		maxHealth		75
		forcePowerMax		75
	}
	// Level 5
	{
		minXP			25
		forceTemplateMax	33333333333333333333
		forceRegenTime		205
		maxHealth		85
		forcePowerMax		85
	}
	// Level 6
	{
		minXP			35
		forceTemplateMax	33333333333333333333
		forceRegenTime		200
		maxHealth		90
		forcePowerMax		90
	}
	// Level 7
	{
		minXP			40
		forceTemplateMax	33333333333333333333
		forceRegenTime		195
		maxHealth		95
		forcePowerMax		95
	}
	// Level 8
	{
		minXP			50
		forceTemplateMax	33333333333333333333
		forceRegenTime		190
		maxHealth		100
		forcePowerMax		100
	}
	// Level 9
	{
		minXP			65
		forceTemplateMax	33333333333333333333
		forceRegenTime		185
		maxHealth		105
		forcePowerMax		105
	}
	// Level 10
	{
		minXP			80
		forceTemplateMax	33333333333333333333
		forceRegenTime		175
		maxHealth		115
		forcePowerMax		115
	}
	// Level 11
	{
		minXP			100
		forceTemplateMax	33333333333333333333
		forceRegenTime		170
		maxHealth		120
		forcePowerMax		120
	}
	// Level 12
	{
		minXP			130
		forceTemplateMax	33333333333333333333
		forceRegenTime		165
		maxHealth		125
		forcePowerMax		125
	}
	// Level 13
	{
		minXP			160
		forceTemplateMax	33333333333333333333
		forceRegenTime		160
		maxHealth		130
		forcePowerMax		130
	}
	// Level 14
	{
		minXP			205
		forceTemplateMax	33333333333333333333
		forceRegenTime		155
		maxHealth		135
		forcePowerMax		135
	}
	// Level 15
	{
		minXP			260
		forceTemplateMax	33333333333333333333
		forceRegenTime		145
		maxHealth		145
		forcePowerMax		145
	}
	// Level 16
	{
		minXP			325
		forceTemplateMax	33333333333333333333
		forceRegenTime		140
		maxHealth		150
		forcePowerMax		150
	}
	// Level 17
	{
		minXP			410
		forceTemplateMax	33333333333333333333
		forceRegenTime		135
		maxHealth		155
		forcePowerMax		155
	}
	// Level 18
	{
		minXP			515
		forceTemplateMax	33333333333333333333
		forceRegenTime		130
		maxHealth		160
		forcePowerMax		160
	}
	// Level 19
	{
		minXP			650
		forceTemplateMax	33333333333333333333
		forceRegenTime		125
		maxHealth		165
		forcePowerMax		165
	}
	// Level 20
	{
		minXP			815
		forceTemplateMax	33333333333333333333
		forceRegenTime		115
		maxHealth		175
		forcePowerMax		175
	}
	// Level 21
	{
		minXP			1030
		forceTemplateMax	33333333333333333333
		forceRegenTime		105
		maxHealth		185
		forcePowerMax		185
	}
	// Level 22
	{
		minXP			1300
		forceTemplateMax	33333333333333333333
		forceRegenTime		95
		maxHealth		195
		forcePowerMax		195
	}
	// Level 23
	{
		minXP			1635
		forceTemplateMax	33333333333333333333
		forceRegenTime		85
		maxHealth		205
		forcePowerMax		205
	}
	// Level 24
	{
		minXP			2065
		forceTemplateMax	33333333333333333333
		forceRegenTime		75
		maxHealth		215
		forcePowerMax		215
	}
	// Level 25
	{
		minXP			2600
		forceTemplateMax	33333333333333333333
		forceRegenTime		65
		maxHealth		225
		forcePowerMax		225
	}
}

Knight
{
	description "Jedi with no specialization."
	primaryPowers "N/A"
	secondaryPowers "N/A"

	// Level 1
	{
		minXP			5
		forceTemplateMax	55555555555555555555
		forceRegenTime		215
		maxHealth		70
		forcePowerMax		70
	}
	// Level 2
	{
		minXP			10
		forceTemplateMax	55555555555555555555
		forceRegenTime		210
		maxHealth		75
		forcePowerMax		75
	}
	// Level 3
	{
		minXP			15
		forceTemplateMax	55555555555555555555
		forceRegenTime		205
		maxHealth		80
		forcePowerMax		80
	}
	// Level 4
	{
		minXP			20
		forceTemplateMax	55555555555555555555
		forceRegenTime		200
		maxHealth		85
		forcePowerMax		85
	}
	// Level 5
	{
		minXP			25
		forceTemplateMax	55555555555555555555
		forceRegenTime		195
		maxHealth		95
		forcePowerMax		95
	}
	// Level 6
	{
		minXP			35
		forceTemplateMax	55555555555555555555
		forceRegenTime		190
		maxHealth		100
		forcePowerMax		100
	}
	// Level 7
	{
		minXP			40
		forceTemplateMax	55555555555555555555
		forceRegenTime		185
		maxHealth		105
		forcePowerMax		105
	}
	// Level 8
	{
		minXP			50
		forceTemplateMax	55555555555555555555
		forceRegenTime		180
		maxHealth		110
		forcePowerMax		110
	}
	// Level 9
	{
		minXP			65
		forceTemplateMax	55555555555555555555
		forceRegenTime		175
		maxHealth		115
		forcePowerMax		115
	}
	// Level 10
	{
		minXP			80
		forceTemplateMax	55555555555555555555
		forceRegenTime		170
		maxHealth		125
		forcePowerMax		125
	}
	// Level 11
	{
		minXP			100
		forceTemplateMax	55555555555555555555
		forceRegenTime		165
		maxHealth		130
		forcePowerMax		130
	}
	// Level 12
	{
		minXP			130
		forceTemplateMax	55555555555555555555
		forceRegenTime		160
		maxHealth		135
		forcePowerMax		135
	}
	// Level 13
	{
		minXP			160
		forceTemplateMax	55555555555555555555
		forceRegenTime		155
		maxHealth		140
		forcePowerMax		140
	}
	// Level 14
	{
		minXP			205
		forceTemplateMax	55555555555555555555
		forceRegenTime		150
		maxHealth		145
		forcePowerMax		145
	}
	// Level 15
	{
		minXP			260
		forceTemplateMax	55555555555555555555
		forceRegenTime		145
		maxHealth		155
		forcePowerMax		155
	}
	// Level 16
	{
		minXP			325
		forceTemplateMax	55555555555555555555
		forceRegenTime		135
		maxHealth		160
		forcePowerMax		160
	}
	// Level 17
	{
		minXP			410
		forceTemplateMax	55555555555555555555
		forceRegenTime		125
		maxHealth		170
		forcePowerMax		170
	}
	// Level 18
	{
		minXP			515
		forceTemplateMax	55555555555555555555
		forceRegenTime		115
		maxHealth		175
		forcePowerMax		175
	}
	// Level 19
	{
		minXP			650
		forceTemplateMax	55555555555555555555
		forceRegenTime		105
		maxHealth		180
		forcePowerMax		180
	}
	// Level 20
	{
		minXP			815
		forceTemplateMax	55555555555555555555
		forceRegenTime		95
		maxHealth		190
		forcePowerMax		190
	}
	// Level 21
	{
		minXP			1030
		forceTemplateMax	55555555555555555555
		forceRegenTime		85
		maxHealth		195
		forcePowerMax		195
	}
	// Level 22
	{
		minXP			1300
		forceTemplateMax	55555555555555555555
		forceRegenTime		75
		maxHealth		200
		forcePowerMax		200
	}
}

Master
{
	description "Jedi who represent the very best of the Jedi's teachings and serve the Galaxy dutifully."
	primaryPowers "N/A"
	secondaryPowers "N/A"

	// Level 1
	{
		minXP			5
		forceTemplateMax	55555555555555555555
		forceRegenTime		200
		maxHealth		100
		forcePowerMax		100
	}
	// Level 2
	{
		minXP			10
		forceTemplateMax	55555555555555555555
		forceRegenTime		195
		maxHealth		105
		forcePowerMax		105
	}
	// Level 3
	{
		minXP			15
		forceTemplateMax	55555555555555555555
		forceRegenTime		190
		maxHealth		110
		forcePowerMax		110
	}
	// Level 4
	{
		minXP			20
		forceTemplateMax	55555555555555555555
		forceRegenTime		185
		maxHealth		115
		forcePowerMax		115
	}
	// Level 5
	{
		minXP			25
		forceTemplateMax	55555555555555555555
		forceRegenTime		175
		maxHealth		120
		forcePowerMax		120
	}
	// Level 6
	{
		minXP			35
		forceTemplateMax	55555555555555555555
		forceRegenTime		170
		maxHealth		125
		forcePowerMax		125
	}
	// Level 7
	{
		minXP			40
		forceTemplateMax	55555555555555555555
		forceRegenTime		165
		maxHealth		130
		forcePowerMax		130
	}
	// Level 8
	{
		minXP			50
		forceTemplateMax	55555555555555555555
		forceRegenTime		160
		maxHealth		135
		forcePowerMax		135
	}
	// Level 9
	{
		minXP			65
		forceTemplateMax	55555555555555555555
		forceRegenTime		155
		maxHealth		140
		forcePowerMax		140
	}
	// Level 10
	{
		minXP			80
		forceTemplateMax	55555555555555555555
		forceRegenTime		145
		maxHealth		145
		forcePowerMax		145
	}
	// Level 11
	{
		minXP			100
		forceTemplateMax	55555555555555555555
		forceRegenTime		140
		maxHealth		150
		forcePowerMax		150
	}
	// Level 12
	{
		minXP			130
		forceTemplateMax	55555555555555555555
		forceRegenTime		135
		maxHealth		155
		forcePowerMax		155
	}
	// Level 13
	{
		minXP			160
		forceTemplateMax	55555555555555555555
		forceRegenTime		130
		maxHealth		160
		forcePowerMax		160
	}
	// Level 14
	{
		minXP			205
		forceTemplateMax	55555555555555555555
		forceRegenTime		125
		maxHealth		165
		forcePowerMax		165
	}
	// Level 15
	{
		minXP			260
		forceTemplateMax	55555555555555555555
		forceRegenTime		115
		maxHealth		175
		forcePowerMax		175
	}
	// Level 16
	{
		minXP			325
		forceTemplateMax	55555555555555555555
		forceRegenTime		110
		maxHealth		185
		forcePowerMax		185
	}
	// Level 17
	{
		minXP			410
		forceTemplateMax	55555555555555555555
		forceRegenTime		105
		maxHealth		195
		forcePowerMax		195
	}
	// Level 18
	{
		minXP			515
		forceTemplateMax	55555555555555555555
		forceRegenTime		100
		maxHealth		205
		forcePowerMax		205
	}
	// Level 19
	{
		minXP			650
		forceTemplateMax	55555555555555555555
		forceRegenTime		95
		maxHealth		215
		forcePowerMax		215
	}
	// Level 20
	{
		minXP			815
		forceTemplateMax	55555555555555555555
		forceRegenTime		85
		maxHealth		225
		forcePowerMax		225
	}
	// Level 21
	{
		minXP			1030
		forceTemplateMax	55555555555555555555
		forceRegenTime		75
		maxHealth		235
		forcePowerMax		235
	}
	// Level 22
	{
		minXP			1300
		forceTemplateMax	55555555555555555555
		forceRegenTime		65
		maxHealth		245
		forcePowerMax		245
	}
	// Level 23
	{
		minXP			1635
		forceTemplateMax	55555555555555555555
		forceRegenTime		55
		maxHealth		255
		forcePowerMax		255
	}
	// Level 24
	{
		minXP			2065
		forceTemplateMax	55555555555555555555
		forceRegenTime		45
		maxHealth		255
		forcePowerMax		255
	}
	// Level 25
	{
		minXP			2600
		forceTemplateMax	55555555555555555555
		forceRegenTime		40
		maxHealth		255
		forcePowerMax		255
	}
}
