// RPMod - classes.dat
// Version 1.4 (2011-11-27)

// This file contains classes and levels definitions for use with the XP and Accounts system
// - Maximum number of classes: 16
// - Maximum number of levels per class: 32
// - Each class must have a name (without spaces) and at least 1 level
// - The levels are parsed in the order they are defined,
//   meaning the first one is Level 1, the following is Level 2, etc.
// - If a mandatory token is missing in the level definition, the whole level will be ignored.
// - The forceTemplateMax restricts the powers available at that level. Its format is almost
//   the same as the forcePowers Cvar, but it doesn't have the side nor the rank at the beginning.
//   If you omit it, it will default to 0 everywhere, i.e. no Force powers at all.

// Sample:
// ClassName
// {
// 	description "Class description"
//
// 	// Level 1						// Use comments to find level numbers more easily in this file
// 	{
// 		minXP			500			// Total amount of XP needed to gain this level
// 		forceTemplateMax	333333333333333333	// (Optional) Maximum Force template
// 		forceRegenTime		187			// (Optional) Force points regeneration time
//		forcePowerMax		150			// (Optional) Maximum amount of Force points (default is 100)
//		weapons			32			// (Optional) Weapons to give (here, E-11 Blaster)
//		ammo			100			// (Optional) Ammo to give to all of the weapons above
//		items			32			// (Optional) Holdable Items to give (here, Binoculars)
//		maxHealth		125			// (Optional) Maximum health (default is 100)
//		noFakeDeath		1			// (Optional) Disable the Fake Death feature (i.e. always die)
// 	}
// }

// Base JEDI Stats
// These are the stats that all other classes are built off of in this system
// Starting HP: 20 
// Ending HP: 200
// HP Per Level: 7.2
// 20, 27.2, 34.4, 41.6, 48.8, 56, 63.2, 70.4, 77.6, 84.8, 92, 99.2, 106.4, 113.6, 120.8, 128, 135.2, 142.4, 149.6, 156.8, 164, 171.2, 178.4, 185.6, 192.8, 200                                   
// 0 ,   1 ,   2 ,  3  ,   4 , 5 ,  6  ,  7  ,   8 ,  9 , 10,  11 ,  12  ,   13 ,   14 ,  15,   16 ,  17  ,   18 ,   19 ,  20,   21 ,   22 ,   23 ,   24  ,  25
//
// Starting FP: 20 
// Ending FP: 200
// FP Per Level: 7.2
// 20, 27.2, 34.4, 41.6, 48.8, 56, 63.2, 70.4, 77.6, 84.8, 92, 99.2, 106.4, 113.6, 120.8, 128, 135.2, 142.4, 149.6, 156.8, 164, 171.2, 178.4, 185.6, 192.8, 200                                   
// 0 ,   1 ,   2 ,  3  ,   4 , 5 ,  6  ,  7  ,   8 ,  9 , 10,  11 ,  12  ,   13 ,   14 ,  15,   16 ,  17  ,   18 ,   19 ,  20,   21 ,   22 ,   23 ,   24  ,  25
//
// Force Regen Time Base: 500ms (five a second)
// Force Regen Time Max: 100ms (ten a second)
// FP Per Level: Varies
// 500, 500, 444, 400, 364, 333, 313, 294, 278, 263, 250, 238, 227, 217, 208, 200, 190, 180, 170, 160, 150, 140, 130, 120, 110, 100
//   0 ,  1 ,  2 ,  3 ,  4 ,  5 ,  6 ,  7 ,  8 ,  9 ,  10,  11,  12,  13,  14,  15,  16,  17,  18,  19,  20,  21,  22,  23,  24,  25

Civilian
{
	description "Civilians are unarmed and may die in combat."
	primaryPowers "N/A"
	secondaryPowers "N/A"

	// Level 1
	{
		minXP			1
		weapons			4	// Fists
		maxHealth		10
		noFakeDeath		1
	}
	// Level 2
	{
		minXP			2
		weapons			4	// Fists
		maxHealth		20
		noFakeDeath		1
	}
	// Level 3
	{
		minXP			3
		weapons			4	// Fists
		maxHealth		30
		noFakeDeath		1
	}
	// Level 4
	{
		minXP			4
		weapons			4	// Fists
		maxHealth		40
		noFakeDeath		1
	}
	// Level 5
	{
		minXP			5
		weapons			4	// Fists
		maxHealth		50
		noFakeDeath		1
	}
	// Level 6
	{
		minXP			6
		weapons			4	// Fists
		maxHealth		60
		noFakeDeath		1
	}
	// Level 7
	{
		minXP			7
		weapons			4	// Fists
		maxHealth		70
		noFakeDeath		1
	}
	// Level 8
	{
		minXP			8
		weapons			4	// Fists
		maxHealth		80
		noFakeDeath		1
	}
	// Level 9
	{
		minXP			9
		weapons			4	// Fists
		maxHealth		90
		noFakeDeath		1
	}
	// Level 10
	{
		minXP			10
		weapons			4	// Fists
		maxHealth		100
		noFakeDeath		1
	}
}


// JEDI Classes

//Base
//{
//	// This is the standard stats for all classes.
//	//Level1
//	{
//		minXP			5
//		forceTemplateMax	011110000000001550
//		forceRegenTime		500
//		maxHealth		27
//		forcePowerMax		27
//	}
//	//Level2
//	{
//		minXP			10
//		forceTemplateMax	011111100000001550
//		forceRegenTime		444
//		maxHealth		34
//		forcePowerMax		34
//	}
//	//Level3
//	{
//		minXP			15
//		forceTemplateMax	111111100010001551
//		forceRegenTime		400
//		maxHealth		42
//		forcePowerMax		42
//	}
//	//Level4
//	{
//		minXP			20
//		forceTemplateMax	121111101110001551
//		forceRegenTime		364
//		maxHealth		49
//		forcePowerMax		49
//	}
//	//level5
//	{
//		minXP			25
//		forceTemplateMax	122112101110002551
//		forceRegenTime		333
//		maxHealth		56
//		forcePowerMax		56
//	}
//	//level6
//	{
//		minXP			35
//		forceTemplateMax	122222101110002552
//		forceRegenTime		313
//		maxHealth		63
//		forcePowerMax		63
//	}
//	//level7
//	{
//		minXP			40
//		forceTemplateMax	222222202110002552
//		forceRegenTime		294
//		maxHealth		70
//		forcePowerMax		70
//	}
//	//level8
//	{
//		minXP			50
//		forceTemplateMax	222222202221002552
//		forceRegenTime		278
//		maxHealth		78
//		forcePowerMax		78
//	}
//	//level9
//	{
//		minXP			65
//		forceTemplateMax	222222212221112552
//		forceRegenTime		263
//		maxHealth		85
//		forcePowerMax		85
//	}
//	//level10
//	{
//		minXP			80
//		forceTemplateMax	233222212221113552
//		forceRegenTime		250
//		maxHealth		92
//		forcePowerMax		92
//	}
//	//level11
//	{
//		minXP			100
//		forceTemplateMax	333223212221113553
//		forceRegenTime		238
//		maxHealth		99
//		forcePowerMax		99
//	}
//	//level12
//	{
//		minXP			130
//		forceTemplateMax	333223213331113553
//		forceRegenTime		227
//		maxHealth		106
//		forcePowerMax		106
//	}
//	//level13
//	{
//		minXP			160
//		forceTemplateMax	333333313331113553
//		forceRegenTime		217
//		maxHealth		114
//		forcePowerMax		114
//	}
//	//level14
//	{
//		minXP			205
//		forceTemplateMax	333333313333313553
//		forceRegenTime		208
//		maxHealth		121
//		forcePowerMax		121
//	}
//	//level15
//	{
//		minXP			260
//		forceTemplateMax	333333333333333553
//		forceRegenTime		200
//		maxHealth		128
//		forcePowerMax		128
//	}
//	//level16
//	{
//		minXP			325
//		forceTemplateMax	333333333333333553
//		forceRegenTime		190
//		maxHealth		135
//		forcePowerMax		135
//	}
//	//level17
//	{
//		minXP			410
//		forceTemplateMax	333333333333333553
//		forceRegenTime		180
//		maxHealth		142
//		forcePowerMax		142
//	}
//	//level18
//	{
//		minXP			515
//		forceTemplateMax	333333333333333553
//		forceRegenTime		170
//		maxHealth		150
//		forcePowerMax		150
//	}
//	//level19
//	{
//		minXP			650
//		forceTemplateMax	333333333333333553
//		forceRegenTime		160
//		maxHealth		157
//		forcePowerMax		157
//	}
//	//level20
//	{
//		minXP			815
//		forceTemplateMax	333333333333333553
//		forceRegenTime		150
//		maxHealth		164
//		forcePowerMax		164
//	}
//	//level21
//	{
//		minXP			1030
//		forceTemplateMax	333333333333333553
//		forceRegenTime		140
//		maxHealth		171
//		forcePowerMax		171
//	}
//	//level22
//	{
//		minXP			1300
//		forceTemplateMax	333333333333333553
//		forceRegenTime		130
//		maxHealth		178
//		forcePowerMax		178
//	}
//	//level23
//	{
//		minXP			1635
//		forceTemplateMax	333333333333333553
//		forceRegenTime		120
//		maxHealth		186
//		forcePowerMax		186
//	}
//	//level24
//	{
//		minXP			2065
//		forceTemplateMax	333333333333333553
//		forceRegenTime		110
//		maxHealth		193
//		forcePowerMax		193
//	}
//	//level25
//	{
//		minXP			2600
//		forceTemplateMax	555555555555555555
//		forceRegenTime		100
//		maxHealth		200
//		forcePowerMax		200
//	}
//}

Apprentice
{
	description "Students that have not obtained formal training."
	primaryPowers "N/A"
	secondaryPowers "N/A"

	//Level1
	{
		minXP			5
		forceTemplateMax	011110000000001550
		forceRegenTime		500
		maxHealth		27
		forcePowerMax		27
	}
	//Level2
	{
		minXP			10
		forceTemplateMax	011111100000001550
		forceRegenTime		444
		maxHealth		34
		forcePowerMax		34
	}
	//Level3
	{
		minXP			15
		forceTemplateMax	111111100010001551
		forceRegenTime		400
		maxHealth		42
		forcePowerMax		42
	}
	//Level4
	{
		minXP			20
		forceTemplateMax	121111101110001551
		forceRegenTime		364
		maxHealth		49
		forcePowerMax		49
	}
	//level5
	{
		minXP			25
		forceTemplateMax	122112101110002551
		forceRegenTime		333
		maxHealth		56
		forcePowerMax		56
	}
	//level6
	{
		minXP			35
		forceTemplateMax	122222101110002552
		forceRegenTime		313
		maxHealth		63
		forcePowerMax		63
	}
	//level7
	{
		minXP			40
		forceTemplateMax	222222202110002552
		forceRegenTime		294
		maxHealth		70
		forcePowerMax		70
	}
	//level8
	{
		minXP			50
		forceTemplateMax	222222202221002552
		forceRegenTime		278
		maxHealth		78
		forcePowerMax		78
	}
	//level9
	{
		minXP			65
		forceTemplateMax	222222212221112552
		forceRegenTime		263
		maxHealth		85
		forcePowerMax		85
	}
	//level10
	{
		minXP			80
		forceTemplateMax	233222212221113552
		forceRegenTime		250
		maxHealth		92
		forcePowerMax		92
	}
	//level11
	{
		minXP			100
		forceTemplateMax	333223212221113553
		forceRegenTime		238
		maxHealth		99
		forcePowerMax		99
	}
	//level12
	{
		minXP			130
		forceTemplateMax	333223213331113553
		forceRegenTime		227
		maxHealth		106
		forcePowerMax		106
	}
	//level13
	{
		minXP			160
		forceTemplateMax	333333313331113553
		forceRegenTime		217
		maxHealth		114
		forcePowerMax		114
	}
	//level14
	{
		minXP			205
		forceTemplateMax	333333313333313553
		forceRegenTime		208
		maxHealth		121
		forcePowerMax		121
	}
	//level15
	{
		minXP			260
		forceTemplateMax	333333333333333553
		forceRegenTime		200
		maxHealth		128
		forcePowerMax		128
	}
	//level16
	{
		minXP			325
		forceTemplateMax	333333333333333553
		forceRegenTime		190
		maxHealth		135
		forcePowerMax		135
	}
	//level17
	{
		minXP			410
		forceTemplateMax	333333333333333553
		forceRegenTime		180
		maxHealth		142
		forcePowerMax		142
	}
	//level18
	{
		minXP			515
		forceTemplateMax	333333333333333553
		forceRegenTime		170
		maxHealth		150
		forcePowerMax		150
	}
	//level19
	{
		minXP			650
		forceTemplateMax	333333333333333553
		forceRegenTime		160
		maxHealth		157
		forcePowerMax		157
	}
	//level20
	{
		minXP			815
		forceTemplateMax	333333333333333553
		forceRegenTime		150
		maxHealth		164
		forcePowerMax		164
	}
	//level21
	{
		minXP			1030
		forceTemplateMax	333333333333333553
		forceRegenTime		140
		maxHealth		171
		forcePowerMax		171
	}
	//level22
	{
		minXP			1300
		forceTemplateMax	333333333333333553
		forceRegenTime		130
		maxHealth		178
		forcePowerMax		178
	}
	//level23
	{
		minXP			1635
		forceTemplateMax	333333333333333553
		forceRegenTime		120
		maxHealth		186
		forcePowerMax		186
	}
	//level24
	{
		minXP			2065
		forceTemplateMax	333333333333333553
		forceRegenTime		110
		maxHealth		193
		forcePowerMax		193
	}
	//level25
	{
		minXP			2600
		forceTemplateMax	555555555555555555
		forceRegenTime		100
		maxHealth		200
		forcePowerMax		200
	}
}

Battlemaster
{
	description "Jedi who focus primarily on mastering various forms of lightsaber combat. Traditional and strong."
	primaryPowers "Rage, Saber Throw"
	secondaryPowers "Speed, Protect, Heal, Absorb"

	//Level1
	{
		minXP			5
		forceTemplateMax	011110000000001550
		forceRegenTime		500
		maxHealth		29
		forcePowerMax		25
	}
	//Level2
	{
		minXP			10
		forceTemplateMax	011111100000001550
		forceRegenTime		444
		maxHealth		38
		forcePowerMax		30
	}
	//Level3
	{
		minXP			15
		forceTemplateMax	111111100010001551
		forceRegenTime		400
		maxHealth		48
		forcePowerMax		36
	}
	//Level4
	{
		minXP			20
		forceTemplateMax	121111101110001551
		forceRegenTime		364
		maxHealth		57
		forcePowerMax		41
	}
	//level5
	{
		minXP			25
		forceTemplateMax	122112101110002551
		forceRegenTime		333
		maxHealth		66
		forcePowerMax		46
	}
	//level6
	{
		minXP			35
		forceTemplateMax	122222101110002552
		forceRegenTime		313
		maxHealth		75
		forcePowerMax		51
	}
	//level7
	{
		minXP			40
		forceTemplateMax	222222202110002552
		forceRegenTime		294
		maxHealth		84
		forcePowerMax		56
	}
	//level8
	{
		minXP			50
		forceTemplateMax	222222202221002552
		forceRegenTime		278
		maxHealth		94
		forcePowerMax		62
	}
	//level9
	{
		minXP			65
		forceTemplateMax	222222212221112552
		forceRegenTime		263
		maxHealth		103
		forcePowerMax		67
	}
	//level10
	{
		minXP			80
		forceTemplateMax	233222212221113552
		forceRegenTime		250
		maxHealth		112
		forcePowerMax		72
	}
	//level11
	{
		minXP			100
		forceTemplateMax	333223212221113553
		forceRegenTime		238
		maxHealth		121
		forcePowerMax		77
	}
	//level12
	{
		minXP			130
		forceTemplateMax	333223213331113553
		forceRegenTime		227
		maxHealth		130
		forcePowerMax		82
	}
	//level13
	{
		minXP			160
		forceTemplateMax	333333313331113553
		forceRegenTime		217
		maxHealth		140
		forcePowerMax		88
	}
	//level14
	{
		minXP			205
		forceTemplateMax	333333313333313553
		forceRegenTime		208
		maxHealth		149
		forcePowerMax		93
	}
	//level15
	{
		minXP			260
		forceTemplateMax	333333333333333553
		forceRegenTime		200
		maxHealth		158
		forcePowerMax		98
	}
	//level16
	{
		minXP			325
		forceTemplateMax	333333334333333554
		forceRegenTime		195
		maxHealth		167
		forcePowerMax		103
	}
	//level17
	{
		minXP			410
		forceTemplateMax	334333334433333554
		forceRegenTime		190
		maxHealth		176
		forcePowerMax		108
	}
	//level18
	{
		minXP			515
		forceTemplateMax	434333335433333554
		forceRegenTime		185
		maxHealth		186
		forcePowerMax		114
	}
	//level19
	{
		minXP			650
		forceTemplateMax	434333335443333555
		forceRegenTime		180
		maxHealth		195
		forcePowerMax		119
	}
	//level20
	{
		minXP			815
		forceTemplateMax	445433335443333555
		forceRegenTime		175
		maxHealth		204
		forcePowerMax		124
	}
	//level21
	{
		minXP			1030
		forceTemplateMax	445443335543334555
		forceRegenTime		170
		maxHealth		213
		forcePowerMax		129
	}
	//level22
	{
		minXP			1300
		forceTemplateMax	545443435543344555
		forceRegenTime		165
		maxHealth		222
		forcePowerMax		134
	}
	//level23
	{
		minXP			1635
		forceTemplateMax	545444445553344555
		forceRegenTime		160
		maxHealth		232
		forcePowerMax		140
	}
	//level24
	{
		minXP			2065
		forceTemplateMax	555554445554445555
		forceRegenTime		155
		maxHealth		241
		forcePowerMax		145
	}
	//level25
	{
		minXP			2600
		forceTemplateMax	555555555555555555
		forceRegenTime		150
		maxHealth		250
		forcePowerMax		150
	}
}

Defender
{
	description "The bane of criminals and any who would threaten the safety of the Galaxy and its people."
	primaryPowers "Protect, Speed"
	secondaryPowers "Jump, Heal, Heal Others, Saber Throw"

	//Level1
	{
		minXP			5
		forceTemplateMax	011110000000001550
		forceRegenTime		500
		maxHealth		29
		forcePowerMax		26
	}
	//Level2
	{
		minXP			10
		forceTemplateMax	011111100000001550
		forceRegenTime		444
		maxHealth		38
		forcePowerMax		31
	}
	//Level3
	{
		minXP			15
		forceTemplateMax	111111100010001551
		forceRegenTime		400
		maxHealth		46
		forcePowerMax		37
	}
	//Level4
	{
		minXP			20
		forceTemplateMax	121111101110001551
		forceRegenTime		364
		maxHealth		55
		forcePowerMax		42
	}
	//level5
	{
		minXP			25
		forceTemplateMax	122112101110002551
		forceRegenTime		333
		maxHealth		64
		forcePowerMax		48
	}
	//level6
	{
		minXP			35
		forceTemplateMax	122222101110002552
		forceRegenTime		313
		maxHealth		73
		forcePowerMax		54
	}
	//level7
	{
		minXP			40
		forceTemplateMax	222222202110002552
		forceRegenTime		294
		maxHealth		82
		forcePowerMax		59
	}
	//level8
	{
		minXP			50
		forceTemplateMax	222222202221002552
		forceRegenTime		278
		maxHealth		90
		forcePowerMax		65
	}
	//level9
	{
		minXP			65
		forceTemplateMax	222222212221112552
		forceRegenTime		263
		maxHealth		99
		forcePowerMax		77
	}
	//level10
	{
		minXP			80
		forceTemplateMax	233222212221113552
		forceRegenTime		250
		maxHealth		108
		forcePowerMax		76
	}
	//level11
	{
		minXP			100
		forceTemplateMax	333223212221113553
		forceRegenTime		238
		maxHealth		117
		forcePowerMax		82
	}
	//level12
	{
		minXP			130
		forceTemplateMax	333223213331113553
		forceRegenTime		227
		maxHealth		126
		forcePowerMax		87
	}
	//level13
	{
		minXP			160
		forceTemplateMax	333333313331113553
		forceRegenTime		217
		maxHealth		134
		forcePowerMax		93
	}
	//level14
	{
		minXP			205
		forceTemplateMax	333333313333313553
		forceRegenTime		208
		maxHealth		143
		forcePowerMax		98
	}
	//level15
	{
		minXP			260
		forceTemplateMax	333333333333333553
		forceRegenTime		200
		maxHealth		152
		forcePowerMax		104
	}
	//level16
	{
		minXP			325
		forceTemplateMax	334333333433333553
		forceRegenTime		194
		maxHealth		161
		forcePowerMax		110
	}
	//level17
	{
		minXP			410
		forceTemplateMax	444333333433333553
		forceRegenTime		188
		maxHealth		170
		forcePowerMax		115
	}
	//level18
	{
		minXP			515
		forceTemplateMax	444333333534333553
		forceRegenTime		182
		maxHealth		178
		forcePowerMax		121
	}
	//level19
	{
		minXP			650
		forceTemplateMax	445333333534333554
		forceRegenTime		176
		maxHealth		187
		forcePowerMax		126
	}
	//level20
	{
		minXP			815
		forceTemplateMax	455443333534333554
		forceRegenTime		170
		maxHealth		196
		forcePowerMax		132
	}
	//level21
	{
		minXP			1030
		forceTemplateMax	555444433534333554
		forceRegenTime		164
		maxHealth		205
		forcePowerMax		138
	}
	//level22
	{
		minXP			1300
		forceTemplateMax	555444434535334554
		forceRegenTime		158
		maxHealth		214
		forcePowerMax		143
	}
	//level23
	{
		minXP			1635
		forceTemplateMax	555444434535444555
		forceRegenTime		152
		maxHealth		222
		forcePowerMax		149
	}
	//level24
	{
		minXP			2065
		forceTemplateMax	555554445545445555
		forceRegenTime		146
		maxHealth		231
		forcePowerMax		154
	}
	//level25
	{
		minXP			2600
		forceTemplateMax	555555555555555555
		forceRegenTime		140
		maxHealth		240
		forcePowerMax		160
	}
}

Vanguard
{
	description "Jedi that revile the Dark Side of the Force. They understand how to match Force with Force."
	primaryPowers "Absorb, Slow"
	secondaryPowers "Rage, Saber Throw, Protect, Push"

	//Level1
	{
		minXP			5
		forceTemplateMax	011110000000001550
		forceRegenTime		500
		maxHealth		28
		forcePowerMax		26
	}
	//Level2
	{
		minXP			10
		forceTemplateMax	011111100000001550
		forceRegenTime		444
		maxHealth		37
		forcePowerMax		32
	}
	//Level3
	{
		minXP			15
		forceTemplateMax	111111100010001551
		forceRegenTime		400
		maxHealth		45
		forcePowerMax		38
	}
	//Level4
	{
		minXP			20
		forceTemplateMax	121111101110001551
		forceRegenTime		364
		maxHealth		54
		forcePowerMax		44
	}
	//level5
	{
		minXP			25
		forceTemplateMax	122112101110002551
		forceRegenTime		333
		maxHealth		62
		forcePowerMax		50
	}
	//level6
	{
		minXP			35
		forceTemplateMax	122222101110002552
		forceRegenTime		313
		maxHealth		70
		forcePowerMax		56
	}
	//level7
	{
		minXP			40
		forceTemplateMax	222222202110002552
		forceRegenTime		294
		maxHealth		79
		forcePowerMax		62
	}
	//level8
	{
		minXP			50
		forceTemplateMax	222222202221002552
		forceRegenTime		278
		maxHealth		87
		forcePowerMax		67
	}
	//level9
	{
		minXP			65
		forceTemplateMax	222222212221112552
		forceRegenTime		263
		maxHealth		96
		forcePowerMax		74
	}
	//level10
	{
		minXP			80
		forceTemplateMax	233222212221113552
		forceRegenTime		250
		maxHealth		104
		forcePowerMax		80
	}
	//level11
	{
		minXP			100
		forceTemplateMax	333223212221113553
		forceRegenTime		238
		maxHealth		112
		forcePowerMax		86
	}
	//level12
	{
		minXP			130
		forceTemplateMax	333223213331113553
		forceRegenTime		227
		maxHealth		121
		forcePowerMax		92
	}
	//level13
	{
		minXP			160
		forceTemplateMax	333333313331113553
		forceRegenTime		217
		maxHealth		129
		forcePowerMax		98
	}
	//level14
	{
		minXP			205
		forceTemplateMax	333333313333313553
		forceRegenTime		208
		maxHealth		138
		forcePowerMax		104
	}
	//level15
	{
		minXP			260
		forceTemplateMax	333333333333333553
		forceRegenTime		200
		maxHealth		146
		forcePowerMax		110
	}
	//level16
	{
		minXP			325
		forceTemplateMax	333333333343343553
		forceRegenTime		193
		maxHealth		154
		forcePowerMax		116
	}
	//level17
	{
		minXP			410
		forceTemplateMax	333333334343343554
		forceRegenTime		186
		maxHealth		163
		forcePowerMax		122
	}
	//level18
	{
		minXP			515
		forceTemplateMax	333333334453343554
		forceRegenTime		179
		maxHealth		171
		forcePowerMax		128
	}
	//level19
	{
		minXP			650
		forceTemplateMax	333433334453353554
		forceRegenTime		172
		maxHealth		180
		forcePowerMax		134
	}
	//level20
	{
		minXP			815
		forceTemplateMax	333443435453353554
		forceRegenTime		165
		maxHealth		188
		forcePowerMax		140
	}
	//level21
	{
		minXP			1030
		forceTemplateMax	334443435453354555
		forceRegenTime		158
		maxHealth		196
		forcePowerMax		146
	}
	//level22
	{
		minXP			1300
		forceTemplateMax	444443435553354555
		forceRegenTime		151
		maxHealth		205
		forcePowerMax		152
	}
	//level23
	{
		minXP			1635
		forceTemplateMax	444544445553354555
		forceRegenTime		144
		maxHealth		213
		forcePowerMax		158
	}
	//level24
	{
		minXP			2065
		forceTemplateMax	554554445554455555
		forceRegenTime		137
		maxHealth		222
		forcePowerMax		164
	}
	//level25
	{
		minXP			2600
		forceTemplateMax	555555555555555555
		forceRegenTime		130
		maxHealth		230
		forcePowerMax		170
	}
}

Guardian
{
	description "Jedi who embrace the Force from within through advanced control."
	primaryPowers "N/A"
	secondaryPowers "N/A"

	//Level1
	{
		minXP			5
		forceTemplateMax	011110000000001550
		forceRegenTime		500
		maxHealth		28
		forcePowerMax		26
	}
	//Level2
	{
		minXP			10
		forceTemplateMax	011111100000001550
		forceRegenTime		444
		maxHealth		36
		forcePowerMax		33
	}
	//Level3
	{
		minXP			15
		forceTemplateMax	111111100010001551
		forceRegenTime		400
		maxHealth		44
		forcePowerMax		39
	}
	//Level4
	{
		minXP			20
		forceTemplateMax	121111101110001551
		forceRegenTime		364
		maxHealth		52
		forcePowerMax		46
	}
	//level5
	{
		minXP			25
		forceTemplateMax	122112101110002551
		forceRegenTime		333
		maxHealth		60
		forcePowerMax		52
	}
	//level6
	{
		minXP			35
		forceTemplateMax	122222101110002552
		forceRegenTime		313
		maxHealth		68
		forcePowerMax		58
	}
	//level7
	{
		minXP			40
		forceTemplateMax	222222202110002552
		forceRegenTime		294
		maxHealth		76
		forcePowerMax		65
	}
	//level8
	{
		minXP			50
		forceTemplateMax	222222202221002552
		forceRegenTime		278
		maxHealth		84
		forcePowerMax		71
	}
	//level9
	{
		minXP			65
		forceTemplateMax	222222212221112552
		forceRegenTime		263
		maxHealth		92
		forcePowerMax		78
	}
	//level10
	{
		minXP			80
		forceTemplateMax	233222212221113552
		forceRegenTime		250
		maxHealth		100
		forcePowerMax		84
	}
	//level11
	{
		minXP			100
		forceTemplateMax	333223212221113553
		forceRegenTime		238
		maxHealth		108
		forcePowerMax		90
	}
	//level12
	{
		minXP			130
		forceTemplateMax	333223213331113553
		forceRegenTime		227
		maxHealth		116
		forcePowerMax		97
	}
	//level13
	{
		minXP			160
		forceTemplateMax	333333313331113553
		forceRegenTime		217
		maxHealth		124
		forcePowerMax		103
	}
	//level14
	{
		minXP			205
		forceTemplateMax	333333313333313553
		forceRegenTime		208
		maxHealth		132
		forcePowerMax		110
	}
	//level15
	{
		minXP			260
		forceTemplateMax	333333333333333553
		forceRegenTime		200
		maxHealth		140
		forcePowerMax		116
	}
	//level16
	{
		minXP			325
		forceTemplateMax	344333333333333553
		forceRegenTime		192
		maxHealth		148
		forcePowerMax		122
	}
	//level17
	{
		minXP			410
		forceTemplateMax	444333334333333553
		forceRegenTime		184
		maxHealth		156
		forcePowerMax		129
	}
	//level18
	{
		minXP			515
		forceTemplateMax	444333334443333553
		forceRegenTime		176
		maxHealth		164
		forcePowerMax		135
	}
	//level19
	{
		minXP			650
		forceTemplateMax	444433334443343553
		forceRegenTime		168
		maxHealth		172
		forcePowerMax		142
	}
	//level20
	{
		minXP			815
		forceTemplateMax	444443334543343554
		forceRegenTime		160
		maxHealth		180
		forcePowerMax		148
	}
	//level21
	{
		minXP			1030
		forceTemplateMax	455443334553343554
		forceRegenTime		152
		maxHealth		188
		forcePowerMax		154
	}
	//level22
	{
		minXP			1300
		forceTemplateMax	555543335553343554
		forceRegenTime		144
		maxHealth		196
		forcePowerMax		161
	}
	//level23
	{
		minXP			1635
		forceTemplateMax	555553335553353555
		forceRegenTime		136
		maxHealth		204
		forcePowerMax		167
	}
	//level24
	{
		minXP			2065
		forceTemplateMax	555554445554454555
		forceRegenTime		128
		maxHealth		212
		forcePowerMax		174
	}
	//level25
	{
		minXP			2600
		forceTemplateMax	555555555555555555
		forceRegenTime		120
		maxHealth		220
		forcePowerMax		180
	}
}

Watchman
{
	description "Jedi who work in tandem with Security Forces or Governments to ensure the safety of all life."
	primaryPowers "Heal, Jump"
	secondaryPowers "Protect, Speed, Mind Trick, Sense"

	//Level1
	{
		minXP			5
		forceTemplateMax	011110000000001550
		forceRegenTime		500
		maxHealth		28
		forcePowerMax		27
	}
	//Level2
	{
		minXP			10
		forceTemplateMax	011111100000001550
		forceRegenTime		444
		maxHealth		35
		forcePowerMax		34
	}
	//Level3
	{
		minXP			15
		forceTemplateMax	111111100010001551
		forceRegenTime		400
		maxHealth		43
		forcePowerMax		40
	}
	//Level4
	{
		minXP			20
		forceTemplateMax	121111101110001551
		forceRegenTime		364
		maxHealth		50
		forcePowerMax		47
	}
	//level5
	{
		minXP			25
		forceTemplateMax	122112101110002551
		forceRegenTime		333
		maxHealth		58
		forcePowerMax		54
	}
	//level6
	{
		minXP			35
		forceTemplateMax	122222101110002552
		forceRegenTime		313
		maxHealth		66
		forcePowerMax		61
	}
	//level7
	{
		minXP			40
		forceTemplateMax	222222202110002552
		forceRegenTime		294
		maxHealth		73
		forcePowerMax		69
	}
	//level8
	{
		minXP			50
		forceTemplateMax	222222202221002552
		forceRegenTime		278
		maxHealth		81
		forcePowerMax		74
	}
	//level9
	{
		minXP			65
		forceTemplateMax	222222212221112552
		forceRegenTime		263
		maxHealth		88
		forcePowerMax		81
	}
	//level10
	{
		minXP			80
		forceTemplateMax	233222212221113552
		forceRegenTime		250
		maxHealth		96
		forcePowerMax		88
	}
	//level11
	{
		minXP			100
		forceTemplateMax	333223212221113553
		forceRegenTime		238
		maxHealth		104
		forcePowerMax		95
	}
	//level12
	{
		minXP			130
		forceTemplateMax	333223213331113553
		forceRegenTime		227
		maxHealth		111
		forcePowerMax		102
	}
	//level13
	{
		minXP			160
		forceTemplateMax	333333313331113553
		forceRegenTime		217
		maxHealth		119
		forcePowerMax		109
	}
	//level14
	{
		minXP			205
		forceTemplateMax	333333313333313553
		forceRegenTime		208
		maxHealth		126
		forcePowerMax		115
	}
	//level15
	{
		minXP			260
		forceTemplateMax	333333333333333553
		forceRegenTime		200
		maxHealth		134
		forcePowerMax		122
	}
	//level16
	{
		minXP			325
		forceTemplateMax	443333333333333553
		forceRegenTime		191
		maxHealth		142
		forcePowerMax		129
	}
	//level17
	{
		minXP			410
		forceTemplateMax	444333333433333553
		forceRegenTime		182
		maxHealth		149
		forcePowerMax		136
	}
	//level18
	{
		minXP			515
		forceTemplateMax	544334333433333553
		forceRegenTime		173
		maxHealth		157
		forcePowerMax		142
	}
	//level19
	{
		minXP			650
		forceTemplateMax	554334333433334553
		forceRegenTime		164
		maxHealth		164
		forcePowerMax		149
	}
	//level20
	{
		minXP			815
		forceTemplateMax	554444333533334553
		forceRegenTime		155
		maxHealth		172
		forcePowerMax		156
	}
	//level21
	{
		minXP			1030
		forceTemplateMax	555444334533334554
		forceRegenTime		146
		maxHealth		180
		forcePowerMax		163
	}
	//level22
	{
		minXP			1300
		forceTemplateMax	555445434534334554
		forceRegenTime		137
		maxHealth		187
		forcePowerMax		170
	}
	//level23
	{
		minXP			1635
		forceTemplateMax	555445444544335554
		forceRegenTime		128
		maxHealth		195
		forcePowerMax		176
	}
	//level24
	{
		minXP			2065
		forceTemplateMax	555555445544445555
		forceRegenTime		119
		maxHealth		202
		forcePowerMax		183
	}
	//level25
	{
		minXP			2600
		forceTemplateMax	555555555555555555
		forceRegenTime		110
		maxHealth		210
		forcePowerMax		190
	}
}

Sentinel
{
	description "Jedi that have trained to be viable in any situation they may encounter."
	primaryPowers "N/A"
	secondaryPowers "N/A"

	//Level1
	{
		minXP			5
		forceTemplateMax	011110000000001550
		forceRegenTime		500
		maxHealth		27
		forcePowerMax		27
	}
	//Level2
	{
		minXP			10
		forceTemplateMax	011111100000001550
		forceRegenTime		444
		maxHealth		34
		forcePowerMax		34
	}
	//Level3
	{
		minXP			15
		forceTemplateMax	111111100010001551
		forceRegenTime		400
		maxHealth		42
		forcePowerMax		42
	}
	//Level4
	{
		minXP			20
		forceTemplateMax	121111101110001551
		forceRegenTime		364
		maxHealth		49
		forcePowerMax		49
	}
	//level5
	{
		minXP			25
		forceTemplateMax	122112101110002551
		forceRegenTime		333
		maxHealth		56
		forcePowerMax		56
	}
	//level6
	{
		minXP			35
		forceTemplateMax	122222101110002552
		forceRegenTime		313
		maxHealth		63
		forcePowerMax		63
	}
	//level7
	{
		minXP			40
		forceTemplateMax	222222202110002552
		forceRegenTime		294
		maxHealth		70
		forcePowerMax		70
	}
	//level8
	{
		minXP			50
		forceTemplateMax	222222202221002552
		forceRegenTime		278
		maxHealth		78
		forcePowerMax		78
	}
	//level9
	{
		minXP			65
		forceTemplateMax	222222212221112552
		forceRegenTime		263
		maxHealth		85
		forcePowerMax		85
	}
	//level10
	{
		minXP			80
		forceTemplateMax	233222212221113552
		forceRegenTime		250
		maxHealth		92
		forcePowerMax		92
	}
	//level11
	{
		minXP			100
		forceTemplateMax	333223212221113553
		forceRegenTime		238
		maxHealth		99
		forcePowerMax		99
	}
	//level12
	{
		minXP			130
		forceTemplateMax	333223213331113553
		forceRegenTime		227
		maxHealth		106
		forcePowerMax		106
	}
	//level13
	{
		minXP			160
		forceTemplateMax	333333313331113553
		forceRegenTime		217
		maxHealth		114
		forcePowerMax		114
	}
	//level14
	{
		minXP			205
		forceTemplateMax	333333313333313553
		forceRegenTime		208
		maxHealth		121
		forcePowerMax		121
	}
	//level15
	{
		minXP			260
		forceTemplateMax	333333333333333553
		forceRegenTime		200
		maxHealth		128
		forcePowerMax		128
	}
	//level16
	{
		minXP			325
		forceTemplateMax	433333333333334553
		forceRegenTime		190
		maxHealth		135
		forcePowerMax		135
	}
	//level17
	{
		minXP			410
		forceTemplateMax	433443333333334553
		forceRegenTime		180
		maxHealth		142
		forcePowerMax		142
	}
	//level18
	{
		minXP			515
		forceTemplateMax	444443333333334553
		forceRegenTime		170
		maxHealth		150
		forcePowerMax		150
	}
	//level19
	{
		minXP			650
		forceTemplateMax	444443433333334554
		forceRegenTime		160
		maxHealth		157
		forcePowerMax		157
	}
	//level20
	{
		minXP			815
		forceTemplateMax	444443434443334554
		forceRegenTime		150
		maxHealth		164
		forcePowerMax		164
	}
	//level21
	{
		minXP			1030
		forceTemplateMax	444443434444444554
		forceRegenTime		140
		maxHealth		171
		forcePowerMax		171
	}
	//level22
	{
		minXP			1300
		forceTemplateMax	444444444444445554
		forceRegenTime		130
		maxHealth		178
		forcePowerMax		178
	}
	//level23
	{
		minXP			1635
		forceTemplateMax	444554444444445555
		forceRegenTime		120
		maxHealth		186
		forcePowerMax		186
	}
	//level24
	{
		minXP			2065
		forceTemplateMax	555554445554445555
		forceRegenTime		110
		maxHealth		193
		forcePowerMax		193
	}
	//level25
	{
		minXP			2600
		forceTemplateMax	555555555555555555
		forceRegenTime		100
		maxHealth		200
		forcePowerMax		200
	}
}

Sentry
{
	description "Scholars and Historians of the Order, well-learned Jedi that apply their knowledge in service of the Light Side of the Force."
	primaryPowers "Push, Pull"
	secondaryPowers "Absorb, Sense, Heal, Force Meld"

	//Level1
	{
		minXP			5
		forceTemplateMax	011110000000001550
		forceRegenTime		500
		maxHealth		27
		forcePowerMax		28
	}
	//Level2
	{
		minXP			10
		forceTemplateMax	011111100000001550
		forceRegenTime		444
		maxHealth		34
		forcePowerMax		35
	}
	//Level3
	{
		minXP			15
		forceTemplateMax	111111100010001551
		forceRegenTime		400
		maxHealth		40
		forcePowerMax		43
	}
	//Level4
	{
		minXP			20
		forceTemplateMax	121111101110001551
		forceRegenTime		364
		maxHealth		47
		forcePowerMax		50
	}
	//level5
	{
		minXP			25
		forceTemplateMax	122112101110002551
		forceRegenTime		333
		maxHealth		54
		forcePowerMax		58
	}
	//level6
	{
		minXP			35
		forceTemplateMax	122222101110002552
		forceRegenTime		300
		maxHealth		61
		forcePowerMax		66
	}
	//level7
	{
		minXP			40
		forceTemplateMax	222222202110002552
		forceRegenTime		294
		maxHealth		69
		forcePowerMax		73
	}
	//level8
	{
		minXP			50
		forceTemplateMax	222222202221002552
		forceRegenTime		278
		maxHealth		74
		forcePowerMax		81
	}
	//level9
	{
		minXP			65
		forceTemplateMax	222222212221112552
		forceRegenTime		263
		maxHealth		81
		forcePowerMax		88
	}
	//level10
	{
		minXP			80
		forceTemplateMax	233222212221113552
		forceRegenTime		250
		maxHealth		88
		forcePowerMax		96
	}
	//level11
	{
		minXP			100
		forceTemplateMax	333223212221113553
		forceRegenTime		238
		maxHealth		95
		forcePowerMax		104
	}
	//level12
	{
		minXP			130
		forceTemplateMax	333223213331113553
		forceRegenTime		227
		maxHealth		102
		forcePowerMax		111
	}
	//level13
	{
		minXP			160
		forceTemplateMax	333333313331113553
		forceRegenTime		217
		maxHealth		109
		forcePowerMax		119
	}
	//level14
	{
		minXP			205
		forceTemplateMax	333333313333313553
		forceRegenTime		208
		maxHealth		115
		forcePowerMax		126
	}
	//level15
	{
		minXP			260
		forceTemplateMax	333333333333333553
		forceRegenTime		200
		maxHealth		122
		forcePowerMax		134
	}
	//level16
	{
		minXP			325
		forceTemplateMax	333443333333333553
		forceRegenTime		189
		maxHealth		129
		forcePowerMax		142
	}
	//level17
	{
		minXP			410
		forceTemplateMax	333443333343334553
		forceRegenTime		178
		maxHealth		136
		forcePowerMax		149
	}
	//level18
	{
		minXP			515
		forceTemplateMax	433543333343334553
		forceRegenTime		167
		maxHealth		142
		forcePowerMax		157
	}
	//level19
	{
		minXP			650
		forceTemplateMax	433553333343434553
		forceRegenTime		156
		maxHealth		149
		forcePowerMax		164
	}
	//level20
	{
		minXP			815
		forceTemplateMax	433553433353434554
		forceRegenTime		145
		maxHealth		156
		forcePowerMax		172
	}
	//level21
	{
		minXP			1030
		forceTemplateMax	443554433353435554
		forceRegenTime		134
		maxHealth		163
		forcePowerMax		180
	}
	//level22
	{
		minXP			1300
		forceTemplateMax	544554433353445554
		forceRegenTime		123
		maxHealth		170
		forcePowerMax		187
	}
	//level23
	{
		minXP			1635
		forceTemplateMax	544554443453545554
		forceRegenTime		112
		maxHealth		176
		forcePowerMax		195
	}
	//level24
	{
		minXP			2065
		forceTemplateMax	544554544455555555
		forceRegenTime		101
		maxHealth		183
		forcePowerMax		202
	}
	//level25
	{
		minXP			2600
		forceTemplateMax	555555555555555555
		forceRegenTime		90
		maxHealth		190
		forcePowerMax		210
	}
}

Consular
{
	description "Jedi who trend toward advanced Force training and manipulation."
	primaryPowers "N/A"
	secondaryPowers "N/A"

	//Level1
	{
		minXP			5
		forceTemplateMax	011110000000001550
		forceRegenTime		500
		maxHealth		26
		forcePowerMax		28
	}
	//Level2
	{
		minXP			10
		forceTemplateMax	011111100000001550
		forceRegenTime		444
		maxHealth		33
		forcePowerMax		36
	}
	//Level3
	{
		minXP			15
		forceTemplateMax	111111100010001551
		forceRegenTime		400
		maxHealth		39
		forcePowerMax		44
	}
	//Level4
	{
		minXP			20
		forceTemplateMax	121111101110001551
		forceRegenTime		364
		maxHealth		46
		forcePowerMax		52
	}
	//level5
	{
		minXP			25
		forceTemplateMax	122112101110002551
		forceRegenTime		333
		maxHealth		52
		forcePowerMax		60
	}
	//level6
	{
		minXP			35
		forceTemplateMax	122222101110002552
		forceRegenTime		313
		maxHealth		58
		forcePowerMax		68
	}
	//level7
	{
		minXP			40
		forceTemplateMax	222222202110002552
		forceRegenTime		294
		maxHealth		65
		forcePowerMax		76
	}
	//level8
	{
		minXP			50
		forceTemplateMax	222222202221002552
		forceRegenTime		278
		maxHealth		71
		forcePowerMax		84
	}
	//level9
	{
		minXP			65
		forceTemplateMax	222222212221112552
		forceRegenTime		263
		maxHealth		78
		forcePowerMax		92
	}
	//level10
	{
		minXP			80
		forceTemplateMax	233222212221113552
		forceRegenTime		250
		maxHealth		84
		forcePowerMax		100
	}
	//level11
	{
		minXP			100
		forceTemplateMax	333223212221113553
		forceRegenTime		238
		maxHealth		90
		forcePowerMax		108
	}
	//level12
	{
		minXP			130
		forceTemplateMax	333223213331113553
		forceRegenTime		227
		maxHealth		97
		forcePowerMax		116
	}
	//level13
	{
		minXP			160
		forceTemplateMax	333333313331113553
		forceRegenTime		217
		maxHealth		103
		forcePowerMax		124
	}
	//level14
	{
		minXP			205
		forceTemplateMax	333333313333313553
		forceRegenTime		208
		maxHealth		110
		forcePowerMax		132
	}
	//level15
	{
		minXP			260
		forceTemplateMax	333333333333333553
		forceRegenTime		200
		maxHealth		116
		forcePowerMax		140
	}
	//level16
	{
		minXP			325
		forceTemplateMax	333334333333334553
		forceRegenTime		188
		maxHealth		122
		forcePowerMax		148
	}
	//level17
	{
		minXP			410
		forceTemplateMax	333444333333334553
		forceRegenTime		176
		maxHealth		129
		forcePowerMax		156
	}
	//level18
	{
		minXP			515
		forceTemplateMax	333444433333334554
		forceRegenTime		164
		maxHealth		135
		forcePowerMax		164
	}
	//level19
	{
		minXP			650
		forceTemplateMax	333444443333344554
		forceRegenTime		152
		maxHealth		142
		forcePowerMax		172
	}
	//level20
	{
		minXP			815
		forceTemplateMax	333544443334444554
		forceRegenTime		140
		maxHealth		148
		forcePowerMax		180
	}
	//level21
	{
		minXP			1030
		forceTemplateMax	333554543334454554
		forceRegenTime		128
		maxHealth		154
		forcePowerMax		188
	}
	//level22
	{
		minXP			1300
		forceTemplateMax	333555553334455554
		forceRegenTime		116
		maxHealth		161
		forcePowerMax		196
	}
	//level23
	{
		minXP			1635
		forceTemplateMax	333555553335555555
		forceRegenTime		104
		maxHealth		167
		forcePowerMax		204
	}
	//level24
	{
		minXP			2065
		forceTemplateMax	444555554445555555
		forceRegenTime		92
		maxHealth		174
		forcePowerMax		212
	}
	//level25
	{
		minXP			2600
		forceTemplateMax	555555555555555555
		forceRegenTime		80
		maxHealth		180
		forcePowerMax		220
	}
}

Illusionist
{
	description "Mysterious Jedi who prefer to avoid drawing attention to themselves, adept at manipulating the Force and sensing others."
	primaryPowers "Mind Trick, Sense"
	secondaryPowers "Push, Pull, Grip, Lightning"

	//Level1
	{
		minXP			5
		forceTemplateMax	011110000000001550
		forceRegenTime		500
		maxHealth		26
		forcePowerMax		28
	}
	//Level2
	{
		minXP			10
		forceTemplateMax	011111100000001550
		forceRegenTime		444
		maxHealth		32
		forcePowerMax		37
	}
	//Level3
	{
		minXP			15
		forceTemplateMax	111111100010001551
		forceRegenTime		400
		maxHealth		38
		forcePowerMax		45
	}
	//Level4
	{
		minXP			20
		forceTemplateMax	121111101110001551
		forceRegenTime		364
		maxHealth		44
		forcePowerMax		54
	}
	//level5
	{
		minXP			25
		forceTemplateMax	122112101110002551
		forceRegenTime		333
		maxHealth		50
		forcePowerMax		62
	}
	//level6
	{
		minXP			35
		forceTemplateMax	122222101110002552
		forceRegenTime		313
		maxHealth		56
		forcePowerMax		70
	}
	//level7
	{
		minXP			40
		forceTemplateMax	222222202110002552
		forceRegenTime		294
		maxHealth		62
		forcePowerMax		79
	}
	//level8
	{
		minXP			50
		forceTemplateMax	222222202221002552
		forceRegenTime		278
		maxHealth		68
		forcePowerMax		87
	}
	//level9
	{
		minXP			65
		forceTemplateMax	222222212221112552
		forceRegenTime		263
		maxHealth		74
		forcePowerMax		96
	}
	//level10
	{
		minXP			80
		forceTemplateMax	233222212221113552
		forceRegenTime		250
		maxHealth		80
		forcePowerMax		104
	}
	//level11
	{
		minXP			100
		forceTemplateMax	333223212221113553
		forceRegenTime		238
		maxHealth		86
		forcePowerMax		112
	}
	//level12
	{
		minXP			130
		forceTemplateMax	333223213331113553
		forceRegenTime		227
		maxHealth		92
		forcePowerMax		121
	}
	//level13
	{
		minXP			160
		forceTemplateMax	333333313331113553
		forceRegenTime		217
		maxHealth		98
		forcePowerMax		129
	}
	//level14
	{
		minXP			205
		forceTemplateMax	333333313333313553
		forceRegenTime		208
		maxHealth		104
		forcePowerMax		138
	}
	//level15
	{
		minXP			260
		forceTemplateMax	333333333333333553
		forceRegenTime		200
		maxHealth		110
		forcePowerMax		146
	}
	//level16
	{
		minXP			325
		forceTemplateMax	333334333333334553
		forceRegenTime		187
		maxHealth		116
		forcePowerMax		154
	}
	//level17
	{
		minXP			410
		forceTemplateMax	333444333333334553
		forceRegenTime		174
		maxHealth		122
		forcePowerMax		163
	}
	//level18
	{
		minXP			515
		forceTemplateMax	333445433333334553
		forceRegenTime		161
		maxHealth		128
		forcePowerMax		171
	}
	//level19
	{
		minXP			650
		forceTemplateMax	333445443333335553
		forceRegenTime		148
		maxHealth		134
		forcePowerMax		180
	}
	//level20
	{
		minXP			815
		forceTemplateMax	344545443333335553
		forceRegenTime		135
		maxHealth		140
		forcePowerMax		188
	}
	//level21
	{
		minXP			1030
		forceTemplateMax	444555443333345553
		forceRegenTime		122
		maxHealth		146
		forcePowerMax		196
	}
	//level22
	{
		minXP			1300
		forceTemplateMax	444555543343345554
		forceRegenTime		109
		maxHealth		152
		forcePowerMax		205
	}
	//level23
	{
		minXP			1635
		forceTemplateMax	444555553344445554
		forceRegenTime		96
		maxHealth		158
		forcePowerMax		213
	}
	//level24
	{
		minXP			2065
		forceTemplateMax	455555554444555554
		forceRegenTime		83
		maxHealth		164
		forcePowerMax		222
	}
	//level25
	{
		minXP			2600
		forceTemplateMax	555555555555555555
		forceRegenTime		70
		maxHealth		170
		forcePowerMax		230
	}
}

Healer
{
	description "Jedi trained in the arts of using the Force to restore and rejuvenate others."
	primaryPowers "Heal Others, Force Meld"
	secondaryPowers "Protect, Heal, Sense, Speed, Absorb, Jump"

	//Level1
	{
		minXP			5
		forceTemplateMax	011110000000001550
		forceRegenTime		500
		maxHealth		26
		forcePowerMax		29
	}
	//Level2
	{
		minXP			10
		forceTemplateMax	011111100000001550
		forceRegenTime		444
		maxHealth		31
		forcePowerMax		38
	}
	//Level3
	{
		minXP			15
		forceTemplateMax	111111100010001551
		forceRegenTime		400
		maxHealth		37
		forcePowerMax		46
	}
	//Level4
	{
		minXP			20
		forceTemplateMax	121111101110001551
		forceRegenTime		364
		maxHealth		42
		forcePowerMax		55
	}
	//level5
	{
		minXP			25
		forceTemplateMax	122112101110002551
		forceRegenTime		333
		maxHealth		48
		forcePowerMax		64
	}
	//level6
	{
		minXP			35
		forceTemplateMax	122222101110002552
		forceRegenTime		313
		maxHealth		54
		forcePowerMax		73
	}
	//level7
	{
		minXP			40
		forceTemplateMax	222222202110002552
		forceRegenTime		294
		maxHealth		59
		forcePowerMax		82
	}
	//level8
	{
		minXP			50
		forceTemplateMax	222222202221002552
		forceRegenTime		278
		maxHealth		65
		forcePowerMax		90
	}
	//level9
	{
		minXP			65
		forceTemplateMax	222222212221112552
		forceRegenTime		263
		maxHealth		70
		forcePowerMax		99
	}
	//level10
	{
		minXP			80
		forceTemplateMax	233222212221113552
		forceRegenTime		250
		maxHealth		76
		forcePowerMax		108
	}
	//level11
	{
		minXP			100
		forceTemplateMax	333223212221113553
		forceRegenTime		238
		maxHealth		82
		forcePowerMax		117
	}
	//level12
	{
		minXP			130
		forceTemplateMax	333223213331113553
		forceRegenTime		227
		maxHealth		87
		forcePowerMax		126
	}
	//level13
	{
		minXP			160
		forceTemplateMax	333333313331113553
		forceRegenTime		217
		maxHealth		93
		forcePowerMax		134
	}
	//level14
	{
		minXP			205
		forceTemplateMax	333333313333313553
		forceRegenTime		208
		maxHealth		98
		forcePowerMax		143
	}
	//level15
	{
		minXP			260
		forceTemplateMax	333333333333333553
		forceRegenTime		200
		maxHealth		104
		forcePowerMax		152
	}
	//level16
	{
		minXP			325
		forceTemplateMax	333333333334433553
		forceRegenTime		186
		maxHealth		110
		forcePowerMax		161
	}
	//level17
	{
		minXP			410
		forceTemplateMax	433333333434433553
		forceRegenTime		172
		maxHealth		115
		forcePowerMax		170
	}
	//level18
	{
		minXP			515
		forceTemplateMax	433333333435434553
		forceRegenTime		158
		maxHealth		121
		forcePowerMax		178
	}
	//level19
	{
		minXP			650
		forceTemplateMax	434333333435534553
		forceRegenTime		144
		maxHealth		126
		forcePowerMax		187
	}
	//level20
	{
		minXP			815
		forceTemplateMax	444333333545534553
		forceRegenTime		130
		maxHealth		132
		forcePowerMax		196
	}
	//level21
	{
		minXP			1030
		forceTemplateMax	544443333545534553
		forceRegenTime		116
		maxHealth		138
		forcePowerMax		205
	}
	//level22
	{
		minXP			1300
		forceTemplateMax	544444333545535554
		forceRegenTime		102
		maxHealth		143
		forcePowerMax		214
	}
	//level23
	{
		minXP			1635
		forceTemplateMax	545444433545545554
		forceRegenTime		88
		maxHealth		149
		forcePowerMax		222
	}
	//level24
	{
		minXP			2065
		forceTemplateMax	555444444555555555
		forceRegenTime		74
		maxHealth		154
		forcePowerMax		231
	}
	//level25
	{
		minXP			2600
		forceTemplateMax	555555555555555555
		forceRegenTime		60
		maxHealth		160
		forcePowerMax		240
	}
}

Sage
{
	description "Reclusive Jedi that seek to understand all aspects of the Force. Their reliance on it builds a strong bond."
	primaryPowers "Hold, Lightning"
	secondaryPowers "Sense, Push, Pull, Mind Trick, Absorb, Force Meld"

	//Level1
	{
		minXP			5
		forceTemplateMax	011110000000001550
		forceRegenTime		500
		maxHealth		25
		forcePowerMax		29
	}
	//Level2
	{
		minXP			10
		forceTemplateMax	011111100000001550
		forceRegenTime		444
		maxHealth		30
		forcePowerMax		38
	}
	//Level3
	{
		minXP			15
		forceTemplateMax	111111100010001551
		forceRegenTime		400
		maxHealth		36
		forcePowerMax		48
	}
	//Level4
	{
		minXP			20
		forceTemplateMax	121111101110001551
		forceRegenTime		364
		maxHealth		41
		forcePowerMax		57
	}
	//level5
	{
		minXP			25
		forceTemplateMax	122112101110002551
		forceRegenTime		333
		maxHealth		46
		forcePowerMax		66
	}
	//level6
	{
		minXP			35
		forceTemplateMax	122222101110002552
		forceRegenTime		313
		maxHealth		51
		forcePowerMax		75
	}
	//level7
	{
		minXP			40
		forceTemplateMax	222222202110002552
		forceRegenTime		294
		maxHealth		56
		forcePowerMax		84
	}
	//level8
	{
		minXP			50
		forceTemplateMax	222222202221002552
		forceRegenTime		278
		maxHealth		62
		forcePowerMax		94
	}
	//level9
	{
		minXP			65
		forceTemplateMax	222222212221112552
		forceRegenTime		263
		maxHealth		67
		forcePowerMax		103
	}
	//level10
	{
		minXP			80
		forceTemplateMax	233222212221113552
		forceRegenTime		250
		maxHealth		72
		forcePowerMax		112
	}
	//level11
	{
		minXP			100
		forceTemplateMax	333223212221113553
		forceRegenTime		238
		maxHealth		77
		forcePowerMax		121
	}
	//level12
	{
		minXP			130
		forceTemplateMax	333223213331113553
		forceRegenTime		227
		maxHealth		82
		forcePowerMax		130
	}
	//level13
	{
		minXP			160
		forceTemplateMax	333333313331113553
		forceRegenTime		217
		maxHealth		88
		forcePowerMax		140
	}
	//level14
	{
		minXP			205
		forceTemplateMax	333333313333313553
		forceRegenTime		208
		maxHealth		93
		forcePowerMax		149
	}
	//level15
	{
		minXP			260
		forceTemplateMax	333333333333333553
		forceRegenTime		200
		maxHealth		98
		forcePowerMax		158
	}
	//level16
	{
		minXP			325
		forceTemplateMax	333333443333333553
		forceRegenTime		185
		maxHealth		103
		forcePowerMax		167
	}
	//level17
	{
		minXP			410
		forceTemplateMax	333433443333334553
		forceRegenTime		170
		maxHealth		108
		forcePowerMax		176
	}
	//level18
	{
		minXP			515
		forceTemplateMax	333443543333334553
		forceRegenTime		155
		maxHealth		114
		forcePowerMax		186
	}
	//level19
	{
		minXP			650
		forceTemplateMax	333444553333334553
		forceRegenTime		140
		maxHealth		119
		forcePowerMax		195
	}
	//level20
	{
		minXP			815
		forceTemplateMax	333544553343434553
		forceRegenTime		125
		maxHealth		124
		forcePowerMax		204
	}
	//level21
	{
		minXP			1030
		forceTemplateMax	433544553344435553
		forceRegenTime		110
		maxHealth		129
		forcePowerMax		213
	}
	//level22
	{
		minXP			1300
		forceTemplateMax	443554553344435554
		forceRegenTime		95
		maxHealth		134
		forcePowerMax		222
	}
	//level23
	{
		minXP			1635
		forceTemplateMax	444555553444435554
		forceRegenTime		80
		maxHealth		140
		forcePowerMax		232
	}
	//level24
	{
		minXP			2065
		forceTemplateMax	544555554445555554
		forceRegenTime		65
		maxHealth		145
		forcePowerMax		241
	}
	//level25
	{
		minXP			2600
		forceTemplateMax	555555555555555555
		forceRegenTime		50
		maxHealth		150
		forcePowerMax		250
	}
}

Knight
{
	description "Jedi with no specialization."
	primaryPowers "N/A"
	secondaryPowers "N/A"

	//Level1
	{
		minXP			5
		forceTemplateMax	011110000000001550
		forceRegenTime		500
		maxHealth		27
		forcePowerMax		27
	}
	//Level2
	{
		minXP			10
		forceTemplateMax	011111100000001550
		forceRegenTime		444
		maxHealth		34
		forcePowerMax		34
	}
	//Level3
	{
		minXP			15
		forceTemplateMax	111111100010001551
		forceRegenTime		400
		maxHealth		42
		forcePowerMax		42
	}
	//Level4
	{
		minXP			20
		forceTemplateMax	121111101110001551
		forceRegenTime		364
		maxHealth		49
		forcePowerMax		49
	}
	//level5
	{
		minXP			25
		forceTemplateMax	122112101110002551
		forceRegenTime		333
		maxHealth		56
		forcePowerMax		56
	}
	//level6
	{
		minXP			35
		forceTemplateMax	122222101110002552
		forceRegenTime		313
		maxHealth		63
		forcePowerMax		63
	}
	//level7
	{
		minXP			40
		forceTemplateMax	222222202110002552
		forceRegenTime		294
		maxHealth		70
		forcePowerMax		70
	}
	//level8
	{
		minXP			50
		forceTemplateMax	222222202221002552
		forceRegenTime		278
		maxHealth		78
		forcePowerMax		78
	}
	//level9
	{
		minXP			65
		forceTemplateMax	222222212221112552
		forceRegenTime		263
		maxHealth		85
		forcePowerMax		85
	}
	//level10
	{
		minXP			80
		forceTemplateMax	233222212221113552
		forceRegenTime		250
		maxHealth		92
		forcePowerMax		92
	}
	//level11
	{
		minXP			100
		forceTemplateMax	333223212221113553
		forceRegenTime		238
		maxHealth		99
		forcePowerMax		99
	}
	//level12
	{
		minXP			130
		forceTemplateMax	333223213331113553
		forceRegenTime		227
		maxHealth		106
		forcePowerMax		106
	}
	//level13
	{
		minXP			160
		forceTemplateMax	333333313331113553
		forceRegenTime		217
		maxHealth		114
		forcePowerMax		114
	}
	//level14
	{
		minXP			205
		forceTemplateMax	333333313333313553
		forceRegenTime		208
		maxHealth		121
		forcePowerMax		121
	}
	//level15
	{
		minXP			260
		forceTemplateMax	555555555555555555
		forceRegenTime		200
		maxHealth		128
		forcePowerMax		128
	}
	//level16
	{
		minXP			325
		forceTemplateMax	555555555555555555
		forceRegenTime		190
		maxHealth		135
		forcePowerMax		135
	}
	//level17
	{
		minXP			410
		forceTemplateMax	555555555555555555
		forceRegenTime		180
		maxHealth		142
		forcePowerMax		142
	}
	//level18
	{
		minXP			515
		forceTemplateMax	555555555555555555
		forceRegenTime		170
		maxHealth		150
		forcePowerMax		150
	}
	//level19
	{
		minXP			650
		forceTemplateMax	555555555555555555
		forceRegenTime		160
		maxHealth		157
		forcePowerMax		157
	}
	//level20
	{
		minXP			815
		forceTemplateMax	555555555555555555
		forceRegenTime		150
		maxHealth		164
		forcePowerMax		164
	}
	//level21
	{
		minXP			1030
		forceTemplateMax	555555555555555555
		forceRegenTime		140
		maxHealth		171
		forcePowerMax		171
	}
	//level22
	{
		minXP			1300
		forceTemplateMax	555555555555555555
		forceRegenTime		130
		maxHealth		178
		forcePowerMax		178
	}
	//level23
	//{
	//	minXP			8999
	//	forceTemplateMax	555555555555555555
	//	forceRegenTime		120
	//	maxHealth		186
	//	forcePowerMax		186
	//}
	//level24
	//{
	//	minXP			9000
	//	forceTemplateMax	555555555555555555
	//	forceRegenTime		110
	//	maxHealth		193
	//	forcePowerMax		193
	//}
	//level25
	//{
	//	minXP			9001
	//	forceTemplateMax	555555555555555555
	//	forceRegenTime		100
	//	maxHealth		200
	//	forcePowerMax		200
	//}
}

Master
{
	description "Jedi who represent the very best of the Jedi's teachings and serve the Galaxy dutifully."
	primaryPowers "N/A"
	secondaryPowers "N/A"

	//Level1
	{
		minXP			5
		forceTemplateMax	011110000000001550
		forceRegenTime		500
		maxHealth		29
		forcePowerMax		29
	}
	//Level2
	{
		minXP			10
		forceTemplateMax	011111100000001550
		forceRegenTime		444
		maxHealth		38
		forcePowerMax		38
	}
	//Level3
	{
		minXP			15
		forceTemplateMax	111111100010001551
		forceRegenTime		400
		maxHealth		48
		forcePowerMax		48
	}
	//Level4
	{
		minXP			20
		forceTemplateMax	121111101110001551
		forceRegenTime		364
		maxHealth		57
		forcePowerMax		57
	}
	//level5
	{
		minXP			25
		forceTemplateMax	122112101110002551
		forceRegenTime		333
		maxHealth		66
		forcePowerMax		66
	}
	//level6
	{
		minXP			35
		forceTemplateMax	122222101110002552
		forceRegenTime		313
		maxHealth		75
		forcePowerMax		75
	}
	//level7
	{
		minXP			40
		forceTemplateMax	222222202110002552
		forceRegenTime		294
		maxHealth		84
		forcePowerMax		84
	}
	//level8
	{
		minXP			50
		forceTemplateMax	222222202221002552
		forceRegenTime		278
		maxHealth		94
		forcePowerMax		94
	}
	//level9
	{
		minXP			65
		forceTemplateMax	222222212221112552
		forceRegenTime		263
		maxHealth		103
		forcePowerMax		103
	}
	//level10
	{
		minXP			80
		forceTemplateMax	233222212221113552
		forceRegenTime		250
		maxHealth		112
		forcePowerMax		112
	}
	//level11
	{
		minXP			100
		forceTemplateMax	333223212221113553
		forceRegenTime		238
		maxHealth		121
		forcePowerMax		121
	}
	//level12
	{
		minXP			130
		forceTemplateMax	333223213331113553
		forceRegenTime		227
		maxHealth		130
		forcePowerMax		130
	}
	//level13
	{
		minXP			160
		forceTemplateMax	333333313331113553
		forceRegenTime		217
		maxHealth		140
		forcePowerMax		140
	}
	//level14
	{
		minXP			205
		forceTemplateMax	333333313333313553
		forceRegenTime		208
		maxHealth		149
		forcePowerMax		149
	}
	//level15
	{
		minXP			260
		forceTemplateMax	333333333333333553
		forceRegenTime		200
		maxHealth		158
		forcePowerMax		158
	}
	//level16
	{
		minXP			325
		forceTemplateMax	555555555555555555
		forceRegenTime		185
		maxHealth		167
		forcePowerMax		167
	}
	//level17
	{
		minXP			410
		forceTemplateMax	555555555555555555
		forceRegenTime		170
		maxHealth		176
		forcePowerMax		176
	}
	//level18
	{
		minXP			515
		forceTemplateMax	555555555555555555
		forceRegenTime		155
		maxHealth		186
		forcePowerMax		186
	}
	//level19
	{
		minXP			650
		forceTemplateMax	555555555555555555
		forceRegenTime		140
		maxHealth		195
		forcePowerMax		195
	}
	//level20
	{
		minXP			815
		forceTemplateMax	555555555555555555
		forceRegenTime		125
		maxHealth		204
		forcePowerMax		204
	}
	//level21
	{
		minXP			1030
		forceTemplateMax	555555555555555555
		forceRegenTime		110
		maxHealth		213
		forcePowerMax		213
	}
	//level22
	{
		minXP			1300
		forceTemplateMax	555555555555555555
		forceRegenTime		95
		maxHealth		222
		forcePowerMax		222
	}
	//level23
	{
		minXP			1635
		forceTemplateMax	555555555555555555
		forceRegenTime		80
		maxHealth		232
		forcePowerMax		232
	}
	//level24
	{
		minXP			2065
		forceTemplateMax	555555555555555555
		forceRegenTime		65
		maxHealth		241
		forcePowerMax		241
	}
	//level25
	{
		minXP			2600
		forceTemplateMax	555555555555555555
		forceRegenTime		50
		maxHealth		250
		forcePowerMax		250
	}
}
