// RPMod - forcecost.dat

// This file allows you to override the default amount of points needed for each level of each power.
// - Each line must begin with the internal power name, followed by a space or tab, then the amount
//   of points for each level separated by | (there are 5 levels)
// - The internal power names begin with FP_ and can be found in the Documentation
// - The amount of points is an integer between 0 and 99 (included)
// - If you omit a power name in the list, the default values will be used

// Sample:
// FP_LEVITATION	0|5|10|15|20

// Neutral powers
FP_LEVITATION		5|15|20|30|40
FP_PUSH			5|15|20|30|40
FP_PULL			5|15|20|30|40
FP_SPEED		5|10|20|35|50
FP_SEE			10|15|25|40|55

// Light side powers
FP_ABSORB		10|15|25|40|60
FP_HEAL			10|15|25|40|60
FP_PROTECT		10|15|25|40|60
FP_TELEPATHY		10|15|25|40|60
FP_TEAM_HEAL		15|20|30|45|65

// Dark side powers
FP_GRIP			10|15|25|40|60
FP_DRAIN		10|15|25|40|60
FP_LIGHTNING		10|15|25|40|60
FP_RAGE			10|15|25|40|60
FP_TEAM_FORCE		15|20|30|45|65

// Saber powers
FP_SABER_OFFENSE	5|15|20|30|40
FP_SABER_DEFENSE	10|15|25|45|60
FP_SABERTHROW		10|20|30|50|80
